<!DOCTYPE html>
<html lang="fr" >

    <head>
        <title>Cabinet de Neurologie</title>
        <meta charset="UTF-8">
    <meta name="description" content=" CAbinet neurologue blablabla......">
    <link rel="stylesheet" href="style.css" media="screen"> 
    <link rel="stylesheet" href="print.css" media="print"> 
 </head>

    <body>
        
        <header class="header">
        <h1 class="header-title">Centre médical BERMAFI</h1>                 
 <nav class=" header-nav">
<a href="#Accueil"  >Accueil</a>

<a href="#A propos de nous">A propose de nous</a> 
<a href="#Notre équipe">Notre équipe</a>
<a href="#Nos Services">Nos services</a> 
<a href="#Nous contacter">Nous contacter</a>
</nav> 
 <a href="img/1-15706.jpg"></a>
<img src="img/1-15706.jpg" alt=" image 'accueil'" width="100%" height="380px">
 
</header>
<article class="main">
    <header class="post-header">
        <h2>A propos de la clinique</h2>
    </header>

<p >
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium quasi quidem velit eaque impedit culpa vitae commodi dicta possimus! Voluptate commodi natus excepturi officia saepe qui enim provident repellendus delectus?
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Velit eum nemo deleniti cumque iusto, laborum nam nostrum molestias debitis provident quidem obcaecati blanditiis pariatur, ab, illum quos ipsam maxime accusantium.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, itaque repudiandae tempora eligendi nisi quia quo quas voluptatum est ab eaque ad atque sapiente deserunt porro, quidem, neque officia? Soluta.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis nemo accusamus, dolore perspiciatis placeat libero quam ex vitae odit officia sit similique soluta quae earum consectetur accusantium dolorem tempora. Facere?
    Delectus pariatur illum nisi accusantium consequatur natus quia nam, doloremque reprehenderit odit exercitationem aperiam minima necessitatibus possimus molestias ullam cupiditate! Molestiae, vero? Rem saepe ex eligendi sed assumenda, impedit eum.
    Nesciunt architecto quia perferendis optio quasi ea quo distinctio! Ut corporis sed quo alias numquam, earum ipsam aspernatur aperiam, atque beatae accusamus praesentium magnam temporibus! Rerum, quia neque. Expedita, similique!
    Sapiente voluptates mollitia veritatis perferendis iure esse autem sint, iste accusamus nihil voluptatibus voluptatem illum qui eum repellat modi, laboriosam perspiciatis odio sed fugiat voluptatum eos maiores! Suscipit, iure asperiores?
</p>
</article>

<header class="header">
    <h1 id="Accueil">Accueil</h1>


<br>

    <a href="img/accueil.jpg" target="_blank"> 
        <img src="img/accueil.jpg" alt=" hall d'accueil" width="100%" height="500px"  >
    </a>
</header>
    <article class="main">
     <p>Lorem ipsum dolor sit amet  consectetur adipisicing elit. Blanditiis amet ut ipsa fugit dolores molestiae quis asperiores, assumenda voluptate itaque praesentium eos architecto nobis doloribus, deleniti numquam cumque esse quo!
     Laborum aperiam temporibus ipsa, dolores accusamus, quisquam vero iste et dolor accusantium enim consequuntur amet, ea expedita? Sunt, nostrum. Laudantium reprehenderit voluptatum natus impedit optio inventore sunt delectus eveniet tempore!
     Officiis veritatis sed ab doloremque consequatur inventore. Laborum culpa esse aperiam doloribus fugiat, iusto necessitatibus officiis ipsam voluptatibus! Odio, laudantium at est fugit dolorem labore deserunt corporis repellendus placeat doloribus.
    </p>

</article>
<p>
    <header class="header-post">
    <h2>Nos jours et heures d'ouverture</h2> 
</header>
<table>
    <tr>

     <td> lundi </td>
     <td>8h-19h</td>
    </tr>

    <tr>
        <td> mardi </td>
        <td> 8h-19h</td>
    </tr>
     
    <tr>
        <td>mercredi </td>
        <td>8h-19h</td>
    </tr>

    <tr>
        <td>jeudi</td>
        <td>8h-19h</td>
    </tr>

    <tr>

        <td>vendredi</td>
        <td>8h-19h </td>
    </tr>
      
    <tr>
        <td>samedi </td>
        <td>10h-17h</td>
    </tr>
     

   

</table>
<header class="header">
    <p><h1 id="A propos de nous"><strong> A propose de nous</strong></h1> </p>
    
    

                  <a href="img/hero.jpg" target="_blank"> 
                  <img src="img/hero.jpg" alt=" hall d'accueil" width="700" height="500" class="link_important">
    </a>
</header>
<article class="main">

<header class="post-header">
   
</header>
<ol>
    <ul>
<h2> <strong>Accessibilté</strong> </h2>
<p> <em>votre santé avant tout</em> 

    
             
            <li>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta illum reiciendis exercitationem tenetur fugit ducimus natus quis. Fuga sequi nihil magni sed provident ullam, quidem dolor facilis exercitationem, laboriosam eligendi?
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate excepturi sapiente esse sunt veritatis? Cumque deserunt quasi enim, quas officiis, architecto eius fugit blanditiis ratione doloribus, error cupiditate velit libero?
        
                </p>
           </li>

            <h2><strong>professionnalisme </strong> </h2> 

            <li>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laudantium, sequi tempore est at id rerum maiores beatae possimus, iusto excepturi, consequatur odit dolor voluptatum voluptatibus recusandae sint repellat illum dolorum!
                Veritatis, aliquam animi. Doloremque expedita iure, quidem quasi, soluta, similique sequi autem accusamus maiores ea labore quibusdam id non deserunt repellat deleniti facere omnis quod obcaecati sed. Adipisci, omnis dignissimos.
                At, tempora. Numquam facere, explicabo consectetur quam molestias pariatur doloribus fugiat, quidem, nihil corporis tempore omnis reprehenderit laudantium recusandae velit veritatis vitae voluptas expedita quod labore nisi aliquam repudiandae nemo!
            </p>
            </li>

           <H2><strong>service à domicile</strong></H2> 
            <li>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt saepe assumenda itaque atque voluptatibus reiciendis esse architecto obcaecati aut odit corporis nam, autem error impedit non ab ipsum dicta quod.
                    Dignissimos aliquam illo hic? Alias error quas nulla voluptatibus eos officiis quos ratione nam rerum quae eligendi, nobis fuga voluptas aut, illum vel, eveniet modi porro enim itaque? Aut, ratione?
                    Eos accusamus exercitationem vel ea minus dolore delectus autem, minima placeat tempore ipsa saepe dignissimos pariatur laudantium mollitia asperiores et sit assumenda inventore fugit, porro est necessitatibus! Voluptates, eius voluptatum?
                </p>
            </li>
        </ul>
    </ol>
</p></article>

<header class="header">

    <h1 id="Notre équipe">Notre équipe</h1>
    
    <a href="img/login.jpg"  target="_blank"> 
    <img src="img/login.jpg"  alt=" médecins travaillant" width="600" height="400" class="link_important"></a>

</header>



<article class="main">
    <header class="post-header">
<p> <em><strong>La famille du centre neurologique</strong></em> </p>
</header>
<p>

    <p><h1 class="align"><strong> Directeur</strong></h1> </p>

    <a href="img/denis.jpg" target="_blank"> 
    <img src="img/denis.jpg" alt=" médecins" class="mon_image" width="270" height="300" >
</a>
<article class="main">
     <h2>Dénis MUKWEGE</h2>
     <h4>Directeur du centre
     </h4>
<p>Denis Mukwege, né le 1er mars 1955 à Bukavu (alors au Congo belge), est un gynécologue et militant des droits de l'homme kino-congolais,

    Surnommé « l'homme qui répare les femmes » il a reçu de nombreuses distinctions pour son engagement contre les mutilations génitales pratiquées sur les femmes en République démocratique du Congo, dont le prix Sakharov en 2014 et le prix Nobel de la paix en 2018
    </p>
   </article>


<br>


</header>

<p><h1 class="align" ><strong>Les Spécialistes</strong></h1> </p>
     
<article class="main">
  <a href="Nos Médecins.html/chefs de centre.html"></a>
  <a href="img/1 (1).jpg"></a>
       <img src="img/1 (1).jpg" alt=" Dentiste" class="mon_image" width="300" height="250">
      

<p>
  <h2>Bérenger MASSAMBA KOUBEMBA</h2>
<h4>Dermatologue</h4>
<p>
    Dr MASSAMBA KOUBEMBA a obtenu son Doctorat en Médecine de l’Université Laval en 2010. Il a par la suite poursuivi une spécialisation de 5 ans en dermatologie.
     Diplômé pour pratiquer tant au Canada qu’aux États-Unis, Dr MASSAMBA KOUBEMBA a travaillé à l’Hôtel-Dieu de Lévis ainsi qu’au Centre dermatologique du Québec métropolitain.
      Dans un souci de fournir une qualité de service incomparable, Dr Doré s’est associé au Groupe médical Lacroix, leader en médecine privée au Québec.
       La mission est d’offrir des soins accessibles et toujours professionnels. Dr Doré est un conférencier recherché auprès des omnipraticiens en plus d’enseigner aux résidents en dermatologie à l’Université Laval.
        Passionné de technologie et d’innovation, Dr. Doré est également président et co-fondateur de DermaGO, la première plateforme de télé-dermatologie au Québec.
</p>   
</article> 

 
    </header>

   
     
          <article class="main">
            <a href="Nos Médecins.html/chefs de centre.html"></a>
            <a href="img/femme.jpg"></a>
                 <img src="img/femme.jpg" alt=" Dermatologue" class="alignright" width="200" height="200">
                
      
        <p>
            <h2>Christina</h2>
        <h4>Responsable service dermatologie</h4>
            
          Nous sommes heureux de compter parmi nous Christina,cette
          jeune femme souriante, passionnée et perfectionniste, ayant
          obtenu son diplôme du Cégep Edouard-Montpetit à Longueuil en
          décembre 2018. 
          De nature vive et loyale, elle prend à coeur la santé et le
          bien-être de ses patients. Son rôle est de vous partager ses
          connaissances afin d’améliorer votre santé.
    </p>  
      </article> 

    </header>

    
     
          <article class="main">
            <a href="Nos Médecins.html/chefs de centre.html"></a>
            <a href="img/Melanie.jpg"></a>
                 <img src="img/Melanie.jpg" alt=" Dentiste" class="mon_image" width="200" height="250">
                
      
        <p>
            <h2>Alima MABENGA</h2>
        <h4>Dentiste</h4>
         <p>
            Dre MABENGA est diplômée de l’Université de RABAh au maroc depuis 2011. 
            Elle entreprend ensuite une résidence multidisciplinaire à l’hôpital Notre-Dame de Montréal. Elle y a acquis de nombreuses connaissances et y a traité des patients dont la santé dentaire en très mauvaise condition nécessitait des soins particuliers. 
            Attentive au bien-être de ses patients, Dre Pettigrew désire traiter chacun d’eux comme un membre de la famille. Elle aime prendre le temps d’écouter, de rassurer et d’éclairer ses patients afin qu’ils prennent de bonnes décisions et en ressortent satisfaits. 
            Il lui est important d’être à l’affût des nouvelles technologies en dentisterie en suivant constamment de nouvelles formations.
             Elle aime particulièrement la dentisterie esthétique et les interventions chirurgicales (extractions dentaires, dents de sagesse, greffes gingivales). Tout pour donner un sourire à ses patients ! </p>  
    
         </p>   
          </article> 

          <article class="main">
            <a href="Nos Médecins.html/chefs de centre.html"></a>
            <a href="img/Hanne-corporate.jpg"></a>
                 <img src="img/Hanne-corporate.jpg" alt=" Neurologue" class="alignright" width="200" height="200">
                
      
        <p>
            <h2>Hanne GREEN
            </h2>
        <h4>neurologue</h4>
            <p>
        Membre de l'équipe depuis 2016

        Doctorat en médecine, Université d'Ottawa 2008
        Résidence en neurologie, Université Laval 2014
        
        Travaille à la Clinique auprès d’une clientèle adulte en neurologie. 
        Partage son temps professionnel entre les gardes d'urgence et d'hospitalisation en neurologie, l'électrophysiologie (EMG/EEG), le suivi médical de patients au bureau et l’enseignement universitaire en neurologie.
    </p>  
      </article> 

          <article class="main">
            <a href="Nos Médecins.html/chefs de centre.html"></a>
            <a href="img/male-doctor.jpg"></a>
                 <img src="img/male-doctor.jpg" alt=" Neurologue" class="mon_image" width="200" height="200">
                
      
        <p>
            <h2>Rodriguo ALVEZ</h2>
        <h4>neurochirurgien</h4>
            <p>
                Dr ALVEZ est un neurochirurgien certifié (Board-Certified fellowship-trained Neurosurgeon) membre de l’American Association of Neurological Surgeons,
                 ainsi que fondateur du Texas Center for Neurosciences à Houston, au Texas. Il traite tous les aspects du cerveau et des maladies de la colonne vertébrale,
                  y compris les tumeurs cérébrales, les maladies dégénératives et traumatiques du rachis cervical, thoracique et lombaire. Il est un leader dans le domaine de la chirurgie de la colonne vertébrale minimalement invasive. </p>  
      </article> 

      <article class="main">
        <a href="Nos Médecins.html/chefs de centre.html"></a>
        <a href="img/santiago gray.jpg"></a>
             <img src="img/santiago gray.jpg" alt=" Pédiatre" class="alignright" width="200" height="250">
            
  
    <p>
        <h2> Gray SANTIAGO</h2>
    <h4>Pédiatre</h4>
     <p>
        Membre de l'équipe depuis 2017

        Doctorat en médecine, Université McGill 2012
        
        Résidence en pédiatrie, McGill, 2016
        
        Travaille à la Clinique auprès des clients de 0-18 ans. Elle partage son temps professionnel entre le suivi médical de patients au bureau à Gatineau, Oka et à Montréal.
     </p>   
      </article> 

      <article class="main">
        <a href="Nos Médecins.html/chefs de centre.html"></a>
        <a href="img/Doctor-headshot.jpg"></a>
             <img src="img/Doctor-headshot.jpg" alt=" Pédiatre" class="mon_image" width="200" height="260">
            
  
    <p>
        <h2>
            Karine HEADSHOT
        </h2>
    <h4>Pédiatre</h4>
        <p>
            Docteur depuis 2001,  j'ai travaillé dans le domaine public au CHUL jusqu'en 2015.
             J'ai acquis mon expérience et mon jugement clinique en travaillant avec une clientèle d'âge different de 0 à 18 ans.
               Ce changement de milieux en arrivant dans l'équipe BERMAFI fut un tournant positif dans ma vie. J'ai la chance de faire partie d'une équipe formidable et de cotôyer des professionnels qui, 
               comme moi, ont le bien-être et la santé des patients à coeur.  » </p>  
  </article> 

      <article class="main">
            <a href="Nos Médecins.html/chefs de centre.html"></a>
            <a href="img/dr-praveen-monga-jindal.jpg"></a>
                 <img src="img/dr-praveen-monga-jindal.jpg" alt=" Urologue" class="alignright" width="200" height="200">
                
      
        <p>
            <h2>Praveen MONGA JINDAL</h2>
        <h4>Urologue</h4>
            <p>
                Le Dr MONGA JINDAL a obtenu son Doctorat en Médecine de l’Université Laval en 2008.
                 Il a par la suite poursuivi une spécialisation de 5 ans en urologie et a obtenu un post-doctorat en endo-urologie,
                  cette fois à l’Hôpital Universitaire Tenon à Paris en France. 
                  En plus de pratiquer la profession d’urologue depuis 2013, Dr MONGA JINDAL est aussi professeur assistant au CHU de Québec-Université Laval,
                   Hôpital St-François d’Assise. Par ailleurs, il a été et est toujours actif au sein de divers comités 
                   du CHU de Québec-Université Laval et de la Faculté de médecine de l’Université Laval.  </p>  
      </article> 

    </article> 

    <article class="main">
      <a href="Nos Médecins.html/chefs de centre.html"></a>
      <a href="img/nicolas-ketterer.jpg"></a>
           <img src="img/nicolas-ketterer.jpg" alt=" Urologue" class="mon_image" width="200" height="250">
          

  <p>
      <h2> Nicolas KETTER</h2>
  <h4>Urologue</h4>
   <p>
    Le Dr KETTER a complété un Baccalauréat en biochimie en 1992 puis une Maîtrise en biologie moléculaire et cellulaire en 1994. 
     Il a ensuite achevé son Doctorat en médecine en 1997 puis sa résidence de 5 ans en urologie en 2002.  Il obtient la prestigieuse bourse McLaughlin du Doyen de l’Université Laval
      pour réaliser de 2002 à 2003 un fellowship en chirurgie laparoscopique au service d’urologie du Centre Hospitalier Universitaire Henri-Mondor à Créteil (France) 
      dans le cadre d’une attestation de formation spécialisée approfondie (AFSA) de l’Université Pierre et Marie Curie de Paris.  À son retour, le Dr Audet implante la chirurgie urologique par laparoscopie à l’hôpital St-François d’Assise 
      et pratique l’urologie générale à temps plein depuis 2003 avec un intérêt particulier pour la chirurgie rénale par laparoscopie </p>   
   </p>
    </article> 

    
    <article class="main">
        <a href="Nos Médecins.html/chefs de centre.html"></a>
        <a href="img/Avonlee.jpg"></a>
             <img src="img/Avonlee.jpg" alt="psychologue" class="alignright" width="280" height="250">
            
  
    <p>
        <h2>Avonlee McNair</h2>
    <h4> psychologue</h4>
        <p>
            Dre McNair est diplômée de l’Université de Moncton, obtenant son doctorat professionnel en psychologie (D.Psy.) en octobre 2017.
             Elle est psychologue attitrée depuis mai 2020.
             cadre de ses études doctorales, Avonlee a eu l’occasion d’acquérir de l’expérience dans divers milieux.
              Entre autres, elle a effectué son stage avancé ainsi que son internat au sein du District scolaire francophone Sud où elle desservait la population étudiante. 
              Elle a ainsi développé de l’expérience avec l’évaluation et l’intervention d’une multitude de problématiques chez les enfants et les adolescents, 
              incluant les troubles d’apprentissages,
               les troubles anxieux, les troubles de l’humeur, les troubles de conduite ainsi que plusieurs autres troubles neurodéveloppementaux.
                Dans le cadre de son internat, Jessica a accompagné plusieurs parents dans l’apprentissage d’habiletés parentales.
                 De plus, elle a été co-facilitatrice d’un groupe thérapeutique adressant l’apprentissage d’habiletés sociales chez les enfants. 
                </article> 
<p>

    
    <article class="main">
        <a href="Nos Médecins.html/chefs de centre.html"></a>
        <a href="img/belle-femme-medecin.jpg"></a>
             <img src="img/belle-femme-medecin.jpg" alt=" Chirurgienne orthopédiste" class="mon_image" width="250" height="250">
            
  
    <p>
        <h2> Aya WALLIDH</h2>
    <h4>Chirurgienne orthopédiste</h4>
     <p>
        Médecin spécialiste du système musculo-squelettique, Dre Aya WALLIDH, chirurgienne-orthopédiste,
         offre à la fois des soins médicaux et chirurgicaux. Elle pratique la chirurgie de reconstruction, la traumatologie,
          la médecine sportive, et elle possède aussi une solide expertise au niveau de la chirurgie de la main.

        Athlète accomplie avec une participation aux championnats du monde des 24h ainsi qu’à plusieurs compétitions internationales 
        en course à pied et natation, Dre Emmanuelle Dudon est une femme, une mère et un médecin engagée et passionnée.</p>
      </article>
      
      <p><h1 class="align"><strong> Nos infirmiers </strong></h1> </p>
    </p> 

     
    <article class="main">
        <a href="Nos Médecins.html/chefs de centre.html"></a>
        <a href="img/NUrsingfea.jpg"></a>
             <img src="img/NUrsingfea.jpg" alt="Infirmière" class="alignright" width="280" height="250">
            
  
    <p>
        <h2>Nathalie LEBEC</h2>
    <h4> Infirmière</h4>
        <p>
            Infirmière depuis plus de 5 ans, j'ai cumulé diverses expériences de travail autant à l'urgence,
             aux soins intensifs ainsi qu'en milieu communautaire où j'ai eu la chance de parfaire ma formation en vaccination.
              Les cliniques Lacroix me permettent de mettre mes connaissances aux service des patients et de faire partie d'une équipe dynamique afin d'offrir des soins de qualité, 
              personnalisés et centrés sur le client et ses besoins.
            </article> 
        </p>
    
</p>

<article class="main">
    <a href="Nos Médecins.html/chefs de centre.html"></a>
    <a href="img/person.png"></a>
         <img src="img/person.png" alt=" infirmiers" class="mon_image" width="250" height="250">
        

<p>
    <h2> Patrick OKOE</h2>
<h4>Infirmier</h4>
 <p>
    Diplômée du Cégep Garneau en soins infirmiers, Patrick exerce le métier d'Infirmier et effectue à la clinique BERMAFI
     de dermatologie du Centre Berger les injections esthétiques et laser. 
     Depuis le tout début de sa carrière en soins infirmiers, Jessica a développé une passion pour les techniques d’injections.
      Afin d’acquérir les connaissances et l’expertise nécessaires pour offrir des soins de médecine esthétique, 
      il a assisté à des formations et obtenu des certifications pour plusieurs cours, ateliers et laboratoires donnés par des chirurgiens plastiques,
       des ophtalmologistes et des médecins spécialisés en esthétique médicale au cours des dernières années. Jessica continue de se tenir à jour pour 
       offrir les dernières technologies et techniques de traitements de dermatologie esthétique. Ce qui  motive Jessica au quotidien c’est d’aider les gens
        à retrouver une certaine assurance et se sentir bien dans leur peau. 
    </article>

     
    <article class="main">
        <a href="Nos Médecins.html/chefs de centre.html"></a>
        <a href="img/wali_15.jpg"></a>
             <img src="img/wali_15.jpg" alt="Infirmière" class="alignright" width="250" height="250">
            
  
    <p>
        <h2>wali ABBUD </h2>
    <h4> Infirmière</h4>
        <p>
            Infirmier depuis 2004 et maintenant infirmier clinicien, j'ai joint la belle équipe des Cliniques Médicales BERMAFI en 2014. 
            En tant que professionnelle de la santé, il est primordial pour moi d'offrir un service de qualité à nos patients.
            Prendre le temps de vous écouter et d'identifier vos besoins est essentiel dans ma pratique. » 
        </article> 
        </p>
    
</p>

<article class="main">
    <a href="Nos Médecins.html/chefs de centre.html"></a>
    <a href="img/nurse.jpg"></a>
         <img src="img/nurse.jpg" alt=" infirmiers" class="mon_image" width="250" height="250">
        

<p>
    <h2> Alicia BOUISSO</h2>
<h4>Infirmière en soins dermatologique</h4>
 <p>
    Diplômée des soins esthétiques, Camille est passionnée par tout ce qui touche la peau et son bien-être.
     Ayant des années d'expérience en esthétique-médicale, approfondir ses connaissances avec un Dermatologue tel que le Dr.
     Bérenger MASSAMBA KOUBEMBA est bien plus que gratifiant. Ce sont pour ces raisons qu'elle s'est joint à notre équipe de dermatologie des Cliniques Médicale BERMAFI.
       Vous la reconnaîtrez par son sourire ainsi que sa délicatesse. 
        Elle se fera un plaisir de vous rencontrer.
    </article>


    <article class="main">
        <a href="Nos Médecins.html/chefs de centre.html"></a>
        <a href="img/nursing.jpg"></a>
             <img src="img/nursing.jpg" alt="Infirmière" class="alignright" width="250" height="250">
            
  
    <p>
        <h2>Stella STEWART </h2>
    <h4> CHEF DE SUCCURSALE</h4>
        <p>
            Après avoir fait des études dans multiples domaine, 
            ma carrière a pris un tournant différent à mes attentes. 
            J'ai d'abord travaillé plusieurs années dans le système de 
            santé public pour enfin, en 2017, joindre l'équipe des Cliniques
             Médicales BERMAFI. J'ai choisi les cliniques BERMAFI pour leur côté
              innovant et leur attention particulière à leur clientèle. 
              Chaque jour il y a de nouveaux défis à relever et j'ai la meilleure
               équipe qui soit à mes côtés pour offrir un service distingué.
                Je suis fière de dire que je fais maintenant partie de la famille BERMAFI !</article> 
        </p>
    
</p>


<header class="header">
    <h1 id="Nos Services"> Nos services</h1>
    

<a href="img/Endocrinologie-Diabetologie-Reproduction.jpg" target="_blank" >
<img src="img/Endocrinologie-Diabetologie-Reproduction.jpg" alt="photo de médecin et son patient" class="link_important">
</a>

</header>

<P>
    <ol>
        <ul>
    <h1>chirurgies</h1>

    <h2>Implantation mamaire</h2>

    <li>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Adipisci doloremque est ratione mollitia hic obcaecati nemo architecto quis eligendi quaerat sequi in reprehenderit possimus eveniet, ex sapiente fugit? Obcaecati, veritatis!
            Eum eos eius, illum quidem facere iste, reprehenderit animi architecto fuga excepturi fugiat delectus enim quasi est natus. Assumenda non eum, voluptas ipsam eaque corrupti possimus maxime commodi illum quaerat?
            Ipsum, perferendis voluptate minus ipsa eligendi iusto, qui tempora fuga pariatur sapiente aliquid, iste modi sunt fugit officiis sed! Similique quas officia molestiae iusto suscipit impedit in id eaque laudantium!
            Nihil velit nulla asperiores exercitationem, veritatis, earum libero voluptatem nemo est illo incidunt autem iste? Explicabo obcaecati incidunt vel esse in quasi voluptate voluptatibus fuga animi. Libero nam nostrum ad.
            Animi a ducimus possimus laudantium placeat vero! Ipsum animi mollitia iste sequi esse cumque similique magnam maxime facilis autem explicabo alias illo dolorum, commodi repudiandae tempora praesentium suscipit, nesciunt earum.
            Consectetur ratione eum incidunt sequi itaque sunt eos vero! Porro, numquam. Possimus at corporis qui dignissimos facilis rem delectus dolores esse cum laudantium pariatur nostrum praesentium quod, doloremque doloribus nobis?
            Laborum temporibus sit optio soluta officia dolore, aspernatur id reprehenderit veritatis veniam natus nam sapiente totam illo esse nihil similique quibusdam itaque consectetur. Alias cum possimus odio officiis magni nemo?
        </p>
    </li>
    <h2>Chirurgie Dentaire</h2>
    <li>
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequatur neque quos ullam, maxime quidem provident? Consectetur ullam totam voluptatum. Omnis animi eum rerum numquam sit ipsam esse earum culpa quibusdam?
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum consequatur deleniti molestias quaerat tenetur suscipit qui repudiandae blanditiis maxime perspiciatis ducimus, optio earum aperiam cumque harum! Earum doloremque deserunt voluptates.
    Quia eum perspiciatis necessitatibus magnam, assumenda magni temporibus doloribus eius quod fugit explicabo consequatur quidem ab excepturi sit sunt totam pariatur ratione. Reiciendis eveniet aspernatur repudiandae, ab error reprehenderit quo.
    Adipisci harum illo obcaecati aspernatur eos. Iusto, mollitia voluptates reprehenderit, temporibus illum error vitae, praesentium natus provident magnam tenetur quibusdam? Dolorem, ipsa soluta libero unde vero sit corrupti itaque iste.
    Sed quod quasi dolorum assumenda ad praesentium nemo minus, voluptatum blanditiis laboriosam iusto. Eaque temporibus dolores perspiciatis aut dolore expedita ducimus amet eius! Enim quod voluptatum ad laborum mollitia eius?
</li>
</P>
<h2> Chirurgie reconstructrice</h2>
    <li>
<p>
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatem tempore, ipsa adipisci tempora laboriosam, cupiditate ratione delectus eius vel deleniti a minus porro. Cumque fugiat omnis placeat dolores unde tempora.
    Porro, nulla. Aspernatur enim perspiciatis possimus fugit rerum perferendis! Voluptas sint porro, debitis vitae illo eaque fuga, dicta, obcaecati dolores unde voluptates officia totam alias ullam ipsa veritatis. Ab, error?
    Harum, commodi veniam? Ex voluptatum harum, vitae illo ipsa iusto quas quo tempore fuga quis suscipit iure, iste nihil in aliquam dolorum molestias nisi debitis quidem, mollitia nesciunt odit tenetur.
    Rem, saepe. Corporis et quaerat ea fuga aliquam unde veritatis impedit rem soluta eius ipsa, nemo praesentium doloribus minima saepe voluptatum consectetur alias pariatur! Accusantium quos architecto minus nobis qui.
    Veniam, mollitia consectetur eum harum fugit modi, architecto at facilis quod vel, molestias blanditiis eos reiciendis sed ullam est. Accusantium sed culpa minus asperiores praesentium quo eius neque non impedit!
    Officia aperiam nihil eos, odit ducimus dolore iste impedit voluptates illum minus quasi fuga veniam rem dolorum. Excepturi dolores culpa quidem doloremque quos sed maiores natus, nisi repellat ratione ut!
    Doloribus sed dolores ullam ipsam maiores praesentium fugit eaque rerum blanditiis molestiae, optio qui aperiam quidem quisquam ab debitis itaque a voluptates quia saepe expedita corporis! Neque mollitia ipsum enim?
    Reprehenderit quibusdam veniam, neque possimus aut hic? Molestiae est iste beatae dolore iusto asperiores, minima minus! Tempora a deleniti optio expedita nostrum natus praesentium eum, provident modi ratione, illum odit.
    Quaerat harum nihil voluptate quasi quibusdam quia officia cupiditate magni tenetur delectus similique iusto, sed doloribus qui mollitia nam vero perspiciatis quod cum, eos pariatur aut natus. Quas, facere asperiores?

</p>
    </li>
</ul>
</ol>




<header class="header">
    <h1 id="Nous contacter">Nous contacter</h1>
    
<a 
href="img/6.jpg">
<img src="img/6.jpg" alt="photo de médecin et son patient" width="400" height="300"class="link_important"> 
</a>

</header>
<article class="main">

<p>330 Avenue de l’Université <br>
NB E1C 2Z3 Moncton <br>
  Canada</p>
<br>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d11066.591597173905!2d-64.7959068417549!3d46.09799538927671!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4ca0b9292d030f6b%3A0x21d0d0669193a1a0!2sCentre%20hospitalier%20universitaire%20Dr-Georges-L.-Dumont!5e0!3m2!1sfr!2sca!4v1591315877340!5m2!1sfr!2sca" width="400" height="250" frameborder="0" style="border:0;" allowfullscreen=""  aria-hidden="false" tabindex="0" class="link_important"> </iframe>
</article>

<header class="post-header">
</header>

    
</footer>           
    
    
<br>

 
<footer class="footer">
    <h1 >Nous contacter</h1>
<form action="Nous contacter.html">
    <fieldset>
        <legend>Nous contacter</legend>
<div> <label for="emailinput">Votre mail</label>
 <input type="text" name="email" id="emailinput" placeholder="votre@email">
</div>
<div>
<label for="nameinput">Votre nom et prénom</label>
<input type="text" name="firstname" id="nameinput">
</div>

<div>
<label for="message">Votre message</label>
<textarea name="message" id="" cols="30" rows="10"></textarea>
</div>
<input type="checkbox">j'accepte les conditions
<button type="submit" >Envoyer votre mail</button>

    
</footer>
</fieldset>
</form><br>
        
    </body>

</html>